.car-modal-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 2ch;
}
  
.car-modal {
  position: relative;
  background-color: rgb(230, 230, 230, 50);
  background-image: url("../../assets/images/White-Grunge-Wall-Texture2.webp");
  background-attachment: scroll;
  border-radius: 10px;
  grid-gap: 3ch;
  max-width: 750px;
  border: 5px solid white; 
  padding-left: 1rem;
  padding-right: 1rem;
  &__anchor{
    text-decoration: none
  }
  .car-wiki{
    display: none
  }
  &__image{
    width: 95%;
    max-height: 700px;
    object-fit: cover;
    box-shadow: 0 0 1rem 0 rgb(0 0 0 / 20%);
    border: 1px solid white;
    margin-top: 0.75rem;
  }
  &__label{
    text-align: right;
    font-weight: bold;
    font-size: 0.8rem;
  }
  &__input, &__textarea{
    font-size: 0.7rem;
  }
  &__textarea{
    text-align: left;
    padding-left: 2rem;;
  }
  &__section1{
    display: grid;
    grid-template-columns: repeat(auto-fit, 12.5%);
    margin: 1ch;
    *{
      margin-top: 0.1rem;
      margin-bottom: 0.2rem;
    }
  }
  &__section2{
    display: grid;
    grid-template-columns: 6rem auto;;
    margin: 1ch;
    *{
      margin-top: 0.1rem;
      margin-bottom: 0.2rem;
    }
  }
  &__buttons{
    margin-left: 3%;
    margin-right: 3%;
  }
  &__section3{
    display: grid;
    grid-template-columns: repeat(auto-fit, 33%);
    margin: 1ch;
    *{
      margin-top: 0.1rem;
      margin-bottom: 0.2rem;
    }
  }
}
.car-modal__heading:hover{
  .car-title{
    display: none;
  }
  .car-wiki{
    display: inline-block;
  } 
}
.car-wiki:hover{
  display: block 
}

.car-modal__image:hover{
  transform: scale(1.05);
}

@media screen and (max-width: 968px) {
  .car-modal__section1{
    grid-template-columns: repeat(auto-fit, 25%);
  }  
}


  
